<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(165, 163, 163);
        }
        main{
            margin-top: 7vh;
        }
        button{
            margin: 0 auto;
        }
        a{
            color: white;
            text-decoration: none;
        }
        h2,p{
            text-align: center;
        }
        div{
            width: 50vw;
            margin: 0 auto;
            background-color: white;
        }
        .img-alt{
            height: 400px;
            
        }
    </style>
</body>
</head>
<body>
    <main>
        {% block contenido %}{% endblock contenido %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>